<div class="container-fluid">
  <div class="row">
    <div class="col-12">
      <h5>Recent Transactions</h5>

      @if (isBrowser) {
      <mat-tab-group mat-stretch-tabs="false" mat-align-tabs="start">
        <mat-tab label="All Transactions">
          <ng-template matTabContent>
            <div class="card theme-rounded card-dark-theme mt-4">
              <div class="card-body">
                <div class="table-responsive">
                  <table datatable class="table table-hover">
                    <thead>
                      <tr>
                        <th scope="col">Description</th>
                        <th scope="col">Transaction ID</th>
                        <th scope="col">Type</th>
                        <th scope="col">Card</th>
                        <th scope="col">Date</th>
                        <th scope="col">Amount</th>
                        <th scope="col">Receipt</th>
                      </tr>
                    </thead>
                    <tbody class="">
                      <tr>
                        <td class="text-truncate">
                          <div class="d-flex align-items-center">
                            <mat-icon class="text-danger"
                              >arrow_circle_up</mat-icon
                            >
                            <span class="ms-3">Spotify Subscription</span>
                          </div>
                        </td>
                        <td class="text-truncate">#7979797123</td>
                        <td class="text-truncate">Shopping</td>
                        <td class="text-truncate">1234 *****</td>
                        <td class="text-truncate">28 Jan, 12:30 AM</td>
                        <td class="text-truncate">
                          <span class="text-danger">-$2,500</span>
                        </td>
                        <td>
                          <button class="btn btn-gradient-primary fs-10 w-100">
                            Download
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td class="text-truncate">
                          <div class="d-flex align-items-center">
                            <mat-icon class="text-success"
                              >arrow_circle_down</mat-icon
                            >
                            <span class="ms-3">Freepik Sales</span>
                          </div>
                        </td>
                        <td class="text-truncate">#7827365467</td>
                        <td class="text-truncate">Transfer</td>
                        <td class="text-truncate">3245 *****</td>
                        <td class="text-truncate">25 Jan, 10:40 AM</td>
                        <td class="text-truncate">
                          <span class="text-success">$2,500</span>
                        </td>
                        <td>
                          <button class="btn btn-gradient-primary fs-10 w-100">
                            Download
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td class="text-truncate">
                          <div class="d-flex align-items-center">
                            <mat-icon class="text-danger"
                              >arrow_circle_up</mat-icon
                            >
                            <span class="ms-3">Mobile Service</span>
                          </div>
                        </td>
                        <td class="text-truncate">#1234265745</td>
                        <td class="text-truncate">Service</td>
                        <td class="text-truncate">7865 *****</td>
                        <td class="text-truncate">20 Jan, 10:40 AM</td>
                        <td class="text-truncate">
                          <span class="text-danger">-$2,500</span>
                        </td>
                        <td>
                          <button class="btn btn-gradient-primary fs-10 w-100">
                            Download
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td class="text-truncate">
                          <div class="d-flex align-items-center">
                            <mat-icon class="text-danger"
                              >arrow_circle_up</mat-icon
                            >
                            <span class="ms-3">Spotify Subscription</span>
                          </div>
                        </td>
                        <td class="text-truncate">#7979797123</td>
                        <td class="text-truncate">Shopping</td>
                        <td class="text-truncate">1234 *****</td>
                        <td class="text-truncate">28 Jan, 12:30 AM</td>
                        <td class="text-truncate">
                          <span class="text-danger">-$2,500</span>
                        </td>
                        <td>
                          <button class="btn btn-gradient-primary fs-10 w-100">
                            Download
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td class="text-truncate">
                          <div class="d-flex align-items-center">
                            <mat-icon class="text-success"
                              >arrow_circle_down</mat-icon
                            >
                            <span class="ms-3">Spotify Subscription</span>
                          </div>
                        </td>
                        <td class="text-truncate">#7979797123</td>
                        <td class="text-truncate">Shopping</td>
                        <td class="text-truncate">1234 *****</td>
                        <td class="text-truncate">28 Jan, 12:30 AM</td>
                        <td class="text-truncate">
                          <span class="text-success">$2,500</span>
                        </td>
                        <td>
                          <button class="btn btn-gradient-primary fs-10 w-100">
                            Download
                          </button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </ng-template>
        </mat-tab>
        <mat-tab label="Income">
          <ng-template matTabContent>
            <div class="card theme-rounded card-dark-theme mt-4">
              <div class="card-body">
                <div class="table-responsive">
                  <table datatable class="table table-hover">
                    <thead>
                      <tr>
                        <th scope="col">Description</th>
                        <th scope="col">Transaction ID</th>
                        <th scope="col">Type</th>
                        <th scope="col">Card</th>
                        <th scope="col">Date</th>
                        <th scope="col">Amount</th>
                        <th scope="col">Receipt</th>
                      </tr>
                    </thead>
                    <tbody class="">
                      <tr>
                        <td class="text-truncate">
                          <div class="d-flex align-items-center">
                            <mat-icon class="text-success"
                              >arrow_circle_down</mat-icon
                            >
                            <span class="ms-3">Freepik Sales</span>
                          </div>
                        </td>
                        <td class="text-truncate">#7827365467</td>
                        <td class="text-truncate">Transfer</td>
                        <td class="text-truncate">3245 *****</td>
                        <td class="text-truncate">25 Jan, 10:40 AM</td>
                        <td class="text-truncate">
                          <span class="text-success">$2,500</span>
                        </td>
                        <td>
                          <button class="btn btn-gradient-primary fs-10 w-100">
                            Download
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td class="text-truncate">
                          <div class="d-flex align-items-center">
                            <mat-icon class="text-success"
                              >arrow_circle_down</mat-icon
                            >
                            <span class="ms-3">Spotify Subscription</span>
                          </div>
                        </td>
                        <td class="text-truncate">#7979797123</td>
                        <td class="text-truncate">Shopping</td>
                        <td class="text-truncate">1234 *****</td>
                        <td class="text-truncate">28 Jan, 12:30 AM</td>
                        <td class="text-truncate">
                          <span class="text-success">$2,500</span>
                        </td>
                        <td>
                          <button class="btn btn-gradient-primary fs-10 w-100">
                            Download
                          </button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </ng-template>
        </mat-tab>
        <mat-tab label="Expense">
          <ng-template matTabContent>
            <div class="card theme-rounded card-dark-theme mt-4">
              <div class="card-body">
                <div class="table-responsive">
                  <table datatable class="table table-hover">
                    <thead>
                      <tr>
                        <th scope="col">Description</th>
                        <th scope="col">Transaction ID</th>
                        <th scope="col">Type</th>
                        <th scope="col">Card</th>
                        <th scope="col">Date</th>
                        <th scope="col">Amount</th>
                        <th scope="col">Receipt</th>
                      </tr>
                    </thead>
                    <tbody class="">
                      <tr>
                        <td class="text-truncate">
                          <div class="d-flex align-items-center">
                            <mat-icon class="text-danger"
                              >arrow_circle_up</mat-icon
                            >
                            <span class="ms-3">Spotify Subscription</span>
                          </div>
                        </td>
                        <td class="text-truncate">#7979797123</td>
                        <td class="text-truncate">Shopping</td>
                        <td class="text-truncate">1234 *****</td>
                        <td class="text-truncate">28 Jan, 12:30 AM</td>
                        <td class="text-truncate">
                          <span class="text-danger">-$2,500</span>
                        </td>
                        <td>
                          <button class="btn btn-gradient-primary fs-10 w-100">
                            Download
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td class="text-truncate">
                          <div class="d-flex align-items-center">
                            <mat-icon class="text-danger"
                              >arrow_circle_up</mat-icon
                            >
                            <span class="ms-3">Mobile Service</span>
                          </div>
                        </td>
                        <td class="text-truncate">#1234265745</td>
                        <td class="text-truncate">Service</td>
                        <td class="text-truncate">7865 *****</td>
                        <td class="text-truncate">20 Jan, 10:40 AM</td>
                        <td class="text-truncate">
                          <span class="text-danger">-$2,500</span>
                        </td>
                        <td>
                          <button class="btn btn-gradient-primary fs-10 w-100">
                            Download
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td class="text-truncate">
                          <div class="d-flex align-items-center">
                            <mat-icon class="text-danger"
                              >arrow_circle_up</mat-icon
                            >
                            <span class="ms-3">Spotify Subscription</span>
                          </div>
                        </td>
                        <td class="text-truncate">#7979797123</td>
                        <td class="text-truncate">Shopping</td>
                        <td class="text-truncate">1234 *****</td>
                        <td class="text-truncate">28 Jan, 12:30 AM</td>
                        <td class="text-truncate">
                          <span class="text-danger">-$2,300</span>
                        </td>
                        <td>
                          <button class="btn btn-gradient-primary fs-10 w-100">
                            Download
                          </button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </ng-template>
        </mat-tab>
      </mat-tab-group>
      }
    </div>
  </div>
</div>
